{
  "$schema": "https://raw.githubusercontent.com/nickel-org/nickel.rs/master/schemas/tauri.conf.schema.json",
  "productName": "SnapTask",
  "version": "1.4.0",
  "identifier": "com.snaptask.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "SnapTask",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "label": "main"
      },
      {
        "title": "SnapTask - 悬浮待办",
        "label": "floating-card",
        "url": "/#/floating",
        "width": 340,
        "height": 500,
        "minWidth": 340,
        "minHeight": 200,
        "resizable": true,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "center": false,
        "x": 50,
        "y": 50,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    },
    "trayIcon": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": false,
      "id": "main-tray"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
